<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro"
       name="youbot" >
  
  <!-- The following included files set up definitions of parts of the robot body -->
  <!-- misc common stuff? -->
  <xacro:include filename="$(find youbot_description)/urdf/common.xacro" />

  <!-- materials for visualization -->
  <xacro:include filename="$(find youbot_description)/urdf/materials.urdf.xacro" />

  <!-- youbot arm -->
  <xacro:include filename="$(find youbot_description)/urdf/youbot_arm/arm.urdf.xacro" />

  <!-- youbot arm -->
  <xacro:include filename="$(find youbot_description)/urdf/youbot_gripper/gripper.urdf.xacro" />
 
  <!-- controller manager -->
  <xacro:include filename="$(find youbot_description)/controller/ros_controller.urdf.xacro" />
  
  <xacro:include filename="$(find youbot_description)/urdf/sensors/asus_xtion_camera.urdf.xacro"/>
  
  <xacro:include filename="$(find youbot_description)/urdf/misc/camera_tower.urdf.xacro"/>
  
  <!-- Now we can start using the macros included above to define the actual youbot -->

  <!-- The first use of a macro.  This one was defined in base.urdf.xacro above.
       A macro like this will expand to a set of link and joint definitions, and to additional
       Gazebo-related extensions (sensor plugins, etc).  The macro takes an argument, name, 
       that equals "base", and uses it to generate names for its component links and joints 
       (e.g., base_link).  The included origin block is also an argument to the macro.  By convention, 
       the origin block defines where the component is w.r.t its parent (in this case the parent 
       is the world frame). For more, see http://www.ros.org/wiki/xacro -->

  <!-- foot for arm-->
  <link name="base_link">
    <inertial>
		   <origin xyz="0 0 0" rpy="0 0 0"/>
		   <mass value="10.0"/>
		   <inertia ixx="0.1"  ixy="0"  ixz="0" iyy="0.1" iyz="0" izz="0.1" />
    </inertial>
  </link>
  
  <xacro:youbot_arm name="arm" parent="base_link">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:youbot_arm>

  <xacro:youbot_gripper name="gripper" parent="arm_link_5">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:youbot_gripper>

  <link name="virtual_ee_link" />
  <joint name="virtual_ee_joint" type="fixed">
    <parent link="gripper_palm_link" />
    <child link = "virtual_ee_link" />
    <origin xyz="0.0 0.0 0.04" rpy="0.0 0.0 0.0" />
    <!-- <origin xyz="0.0 0.0 0.1445" rpy="0.0 0.0 0.0" /> -->
  </joint>

  <xacro:camera_tower name="camera_tower" parent="base_link">
    <origin xyz="-0.5 0.0 0.00" rpy="0 0 0" />
  </xacro:camera_tower>

  <xacro:asus_xtion_camera name="Cam" parent="camera_tower_link" tilt="0.5">
    <origin xyz="0 0 0.49" rpy="0 0 0" />
  </xacro:asus_xtion_camera>

  <gazebo>
  <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
  <arm>
  <arm_name>arm_1</arm_name>
  <palm_link> gripper_palm_link </palm_link>
  <gripper_link> gripper_finger_link_l </gripper_link>
  <gripper_link> gripper_finger_link_r </gripper_link>
  </arm>
  <forces_angle_tolerance>100</forces_angle_tolerance>
  <update_rate>4</update_rate>
  <grip_count_threshold>4</grip_count_threshold>
  <max_grip_count>8</max_grip_count>
  <release_tolerance>0.005</release_tolerance>
  <disable_collisions_on_attach>false</disable_collisions_on_attach>
  <contact_topic>__default_topic__</contact_topic>
  </plugin>
  </gazebo>
  

</robot>
